Parte Estudios y FCT
<!--
            <div class="resume-item pb-0">
              <h4>Brandon Johnson</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> Edn Resume Item -->

 <!--
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
              </ul>
            </div> Edn Resume Item -->

Parte derecha contacto.
<div class="row gy-4">

          <div class="col-lg-5">

          <!-- <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Lugar</h3>
                  <p>España</p>
                </div>
              </div> End Info Item -->

              <!--<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-linkedin flex-shrink-0"></i>
                <div>
                  <h3>Linkedin</h3>
                  <p>jorge-bernal-liarte</p>
                </div>
              </div>End Info Item -->

              <!--<div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-github flex-shrink-0"></i>
                <div>
                  <h3>Github
                  </h3>
                  <p>jorgeber19</p>
                  
                </div>
              </div>End Info Item -->
            </div>
          </div>